.shop-container {
	display: grid;
	grid-template-columns: 4fr 1fr;
}
.products-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 45px;
}
.cart-container {
	border: 2px solid grey;
	border-radius: 5px;
	height: 50%;
	margin-top: 25px;
}
.cartText {
	margin-left: 10px;
}
.btn-clear {
	margin-right: 10px;
}

@media (max-width: 1100px) {
	.products-container {
		grid-template-columns: none;
	}
}
